/* ::-webkit-scrollbar { 
  width: 0px;  
  background: transparent;  
} */

html{
  scroll-behavior:smooth
}

html, body{
   margin: 0;
   padding: 0;
   max-width: 100%;
   overflow-x: hidden;
  
  }

a{
  text-decoration: none;
}

  .bgim{
    height:105vh;
    width: 100%;
    box-sizing: border-box;
    background-image: url(../img/thre-fotor-20231222214854.jpg);
    background-size: cover; 
    background-position: center; 
  }
  
  .blur {
    padding:0;
    backdrop-filter: blur(6px); 
    height: 100%;
    width:100%;
    margin-top:-2.2vh;
    box-sizing: border-box;
  }

  .NavBar{
   width:35%;
   height:20vh;
   margin-left: auto; 
   margin-right: 5%;
   box-sizing: border-box;
   border: 1px solid transparent
  }
  ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav li{
    margin-right: 0px; 
    font-size: 16px; 
 }
 
 nav li a {
   padding: 10px 15px;    
   color: #efefef; 
   text-decoration: none; 
   position: relative; 
 }
 
 nav li a:hover {
    
    color: #efefef;  
 }

 .line { 
  border-bottom: 2px solid #ccc; 
  margin-top: 50px; 
  margin-bottom:-25px;
  padding-bottom: 10px; 

}

.lineA { 
  border-bottom: 2px solid #ccc; 
  margin-top: 50px; 
  margin-bottom:-25px;
  padding-bottom: 10px;
  height:60%

}

.lineB { 
  border-bottom: 2px solid #ccc; 
  margin-top: 50px; 
height:80%;
}

.lineC { 
  border-bottom: 2px solid #ccc; 
  padding-bottom: 10px; 
  margin-top:-5px;

}

.smaller{
  width:70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-top:-20px;
}



.lineBlock{
  position:absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  width:80%;
  height:30%;
  display:flex;
  flex-direction: column;
  align-items:center;
}

.lineMiniBlock{
  width:70%;
 margin-bottom: -30px;

}
.lineMiniBlockBigger{
  width:90%; 
}



 .InspiringBlock{
  width:auto;
  height:50vh;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 5%;
 }

 .InspiringBigText{
  color:white;
  font-family:'undergroundcypro';
  font-size:72px;
  font-variant: small-caps; 
  text-align: center;
  letter-spacing: 2px;
 

 }
 .NavText{
  color:white;
  font-family:'gentium';
  font-size:20px;
  font-weight: 400;

 }

  .afishaTape{
 
    height:100vh;
    width: 100%;
    box-sizing: border-box;
    background-color: #2A2A2A;

  }

  .showMore{

    width: 100%;
    height: auto;
    display:flex;
  }

  .showMore a.button {
    display: inline-block;
    background: #E3A133;
    border:2px solid black;
    color: #fff;
    padding: 20px 60px 20px 60px;
    border-radius: 10px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    margin: auto;
    transition: color 1s, border-color 1s, background-color 1s;
    
  }

  .showMore a.button:hover {
    background-color: black;
    border:2px solid #E3A133;
    color:#E3A133;

  }

  .afishaTitle{
    width:100%;
    height:20vh;
    box-sizing: border-box;
    background-color: #E3A133;
    position: relative

  }
  .ContactBar{
    width:100%;
    height:20vh;
    box-sizing: border-box;
    position: relative

  }

  .contacts{
    
    height:70vh;
    width: 100%;
    box-sizing: border-box;
    background-color: #F9F5EF;

  }

  .ContactBoxContainer{
    box-sizing: border-box;
    display:flex;
    width:100%;
    height:70%;
    justify-content: space-between;
  }

  .ContactBox{
  margin:50px;
  width:60vh;
  height: auto;
 
  }

  .ContactBox p{
     margin:10px ;
  }

  .MapZone{
    height:auto;
    width: 100%;
    box-sizing: border-box;
    background-color: #F9F5EF;

  }
  footer{
    border:1px solid grey;
    background:black;
    width:100%;
    height:60vh;
    margin-top:0px;
    box-sizing: border-box;
    display:flex;
    bottom:0;
    left:0;
  }

  

  .otherInfo{
   
   position:relative;
   width:100%;
   height: 50%;
   margin-top:30vh;
   display:flex;
   justify-content: space-between;

  }
  .otherInfoElem{
    width:40vh;
    height:30vh;
    margin:3vh 12vh 3vh 10vh;
    height:auto 
    
   }

  

   .miniContact{
    width:60vh;
    display:flex;
    flex-wrap:wrap;
    justify-content: center; 
    height:15vh;
   }
   .miniContactElem{

    width:40%;
    height:30%;
  
   }

  .years{
    margin-bottom:-40px;
    margin-top:20px;
  }

  #space{
    padding:100px;
  }

  main div{
    padding:0;
    margin:0;
    float: left;
  }

  .BigTextCentred{
    color:White;
    text-align:center;
    font-size: 64px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family:'PT Serif';
    font-weight: 700;
  }

 

  .BigTextCentredBlack{
    color:Black;
    text-align:center;
    font-size: 64px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family:'PT Serif';
    font-weight: 700;
  }

  h1{
    font-family:'PT Serif';
    font-weight: 700;

  }

  .smallContactInfo{
    font-family:'chareink';
    font-weight: 300;
    font-size: 28px;
    text-align: center;

  }

  .bigContactInfo{
    font-family:'chareink';
    font-weight: 300;
    font-size: 54px;
    text-align: center;
  }

  .bigContactInfo{
    font-family:'PT Serif';
    font-weight: 700;
    font-size: 36px;
  }
.yearsAppear{
  color:#E3A133;
  font-size: 54px;
  margin: 0;
  margin-top:2%;

  text-align:center;
  font-family:'undergroundcypro';
  font-weight: 700;
  letter-spacing: 8px;

}

.TextUnderYears{
  color:white;
  font-size: 20px;
  margin: 0;
  margin-top:2%;
  text-align:center;
  font-family:'undergroundcypro';
  font-weight: 700;
  letter-spacing: 5px;

}

.footerContactText{
  color:white;
  font-size: 20px;
  margin: 0;
  margin-top:2%;
  text-align:center;
  font-family:'undergroundcypro';
  font-weight: 400;
  letter-spacing: 5px;

}

 .wrapper{
margin: 0 7% 0 7%;
display: block;

} 

/* --------------aboutus-------------------- */

.aboutTheaterBackground{
width: 100%;
background-color:#F9F5EF ;
height:auto;

}

.wrapperlr{
  margin-left: auto;
  margin-right: auto;
  
  padding-left: 15%;
  padding-right: 15%;
  padding-top:3%;
  padding-bottom:5% ;
  line-height: 30px;
}

.BigTextLeftedBlack{ 
  color:Black;
  text-align:left;
  font-size: 64px;
  margin: 0;
  
  font-family:'PT Serif';
  font-weight: 700;

}

.aboutThText{
  
  
  font-size: 20px;
  margin: 0;
  
  font-family:'chareink';
  font-weight: 100;
}


/*--------------------лента-----------------------------------------*/

.sliderItem img{
  width:100px;
  height:100px;

  }
 
  
  .sliderItem{
  width:70%;
  height:20vh;
  border: 2px solid black;
  padding:10px;
  margin-right:30px ;
  background-color: black;
  border-bottom:4px solid #2A2A2A;
  display: flex;
  }

 

  .repertoirData{

 width:15%;

  }

  .repertoirImage{
  
    width:18%;
    padding: 15px;
  }

  .reprtoirInfo{
  
    width: 45%;
  }

  .repertoirButton{

    width: 20%;
    position: relative;
    display: flex;
  }

  .repertoirButton a.button {
    display: inline-block;
    background: black;
    border:2px solid white;
    color: #fff;
    padding: 30px;
    border-radius: 100px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    margin: auto;
    transition: color 1s, border-color 1s;
    
  }

  .repertoirButton a.button:hover {
    color:#E3A133;
    border:2px solid #E3A133;
   

  }
  
  .reprtoirInfo img {

    width: 30px;
    height:30px;
  }
  .repertoirTextData{
    color:white;
    font-size: 64px;
    margin: 0;
    margin-top:2%;
    text-align:center;
    font-family:'undergroundcypro';
    font-weight: 400;
    letter-spacing: 5px;
  }

  .clock{
    margin-top:-2%;
  }
  .repertoirName{
    color:white;
    font-size: 32px;
    margin-top: 1%;
    font-family:'PT serif';
    font-weight: 400;
    letter-spacing: 2px;
  }

  .repertoirTimeStart{
    color:white;
    font-size: 18px;
    margin-top:2%;
    /* margin: 0; */
    font-family:'PT serif';
    font-weight: 400;
    letter-spacing: 1px;
    vertical-align:middle;
    display: inline-block;
    margin-left: 8px;
  }

  .repertoirImage img{
   width:100%;
   height: 100%;
   
    object-fit: fill;	

  }

  .clock{
    vertical-align:middle;
  }

  .repertoirTextMonth{
    color:white;
    font-size: 24px;
    margin: 0;
    margin-top:2%;
    text-align:center;
    font-family:'undergroundcypro';
    font-weight: 400;
    letter-spacing: 4px;
  }
  
  .slider{
      padding: 0 30px;
      position:relative;
      height: 80%;
  }
  .slider .slick-track{
     display:block;
  }
  
  .slick-track{
  display:flex;
  }
  
  .slick-list{
      overflow: hidden;
  }
  
  /* .slider .slick-arrow{
      font-size:0;
      position:absolute;
      z-index: 10;
      width:100px;
      height: 100px;
      border:0px;
      
  }
  .slider .slick-arrow.slick-prev{
  right: 6%;
  
  background:url("img/arprev.png") 0 0 no-repeat;
  -webkit-transform: translate(50%, 0) rotate(90deg);
      -ms-transform: translate(50%, 0) rotate(90deg);
      transform: translate(50%, 0) rotate(90deg);
  
  }
  .slider .slick-arrow.slick-next{
      right : 0%;
      background:url("img/arnext.png") 0 0 no-repeat;
      -webkit-transform: translate(-50%, 0) rotate(90deg);
      -ms-transform: translate(-50%, 0) rotate(90deg);
      transform: translate(-50%, 0) rotate(90deg);
      margin-bottom:200px;
      } */
/*----------------------------------------------------------------*/

@font-face{

  font-family: 'TDIzbuska';
  font-weight: 600;
  font-style: normal;
  src: url('../fonts/TDIzbushka.otf') 
}

@font-face{

  font-family: 'undergroundcypro';
  font-weight: 500;
  font-style: normal;
  src: url('../fonts/p22undergroundcypro_medium.otf') 

}

@font-face{
    font-family:'gentium';
    font-weight: 500;
    font-style:normal;
    src: url('../fonts/GentiumBookPlus-Regular.ttf')

}

@font-face{
  font-family:'chareink';
  font-weight: 100;
 
  src: url('../fonts/ChareInk-Regular.ttf')

}

@font-face{
  font-family:'Vinnytsia';
  font-weight: 700;
  font-style:bold;
  src: url('../fonts/VinnytsiaSerif.ttf')

}