/* @media (max-width: 1280px) {

  .ContactBox{
    border: 4px solid yellow;
  margin:50px;
  width:60vh;
  height: auto;
  }

  .wrapper{
    border: 2px solid purple;
    margin: 0 7% 0 7%;
    display: block;
    } 
    
  
    
    .sliderItem img{
      width:100px;
      height:100px;
      
      
      }
      .baton{
          border: 0;
          line-height: 2.5;
          padding: 0 20px;
          font-size: 1rem;
          text-align: center;
          color: #fff;
          text-shadow: 1px 1px 1px #000;
          border-radius: 10px;
          background-color: rgba(220, 0, 0, 1);
          margin: 0 auto;
          display:block;
      }
      
      .sliderItem{
      width:60%;
      height:20vh;
      border: 2px solid black;
      padding:10px;
      margin-right:30px ;
      }
      
      .slider{
          padding: 0 30px;
          position:relative;
          height: 80%;
      }

 } */

 @media (max-width: 1024px) {

  .ContactBox{
    border: 4px solid red;
  margin:50px;
  width:60vh;
  height: auto;
  }

  .wrapper{
    border: 2px solid purple;
    margin: 0 7% 0 7%;
    display: block;
    } 
    
  
    
    .sliderItem img{
      width:100px;
      height:100px;
      
      
      }
      .baton{
          border: 0;
          line-height: 2.5;
          padding: 0 20px;
          font-size: 1rem;
          text-align: center;
          color: #fff;
          text-shadow: 1px 1px 1px #000;
          border-radius: 10px;
          background-color: rgba(220, 0, 0, 1);
          margin: 0 auto;
          display:block;
      }
      
      .sliderItem{
      width:40%;
      height:20vh;
      border: 2px solid black;
      padding:10px;
      margin-right:30px ;
      }
      
      .slider{
          padding: 0 30px;
          position:relative;
          height: 80%;
      }

 }