<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/css.css">
<link rel="stylesheet" href="../css/media.css">
<link rel="icon" href="../favicon/favicon.ico" type="image/x-icon">
<title>theater</title>

</head>
<body>
  <div class="bgim">  
    <div class="blur">
      <div class="NavBar">
        <div class = "line"></div>
          <nav>
              <ul >
                <li class=''><a href="../index-DESKTOP-A71NHRI.html#anchor"><p class = 'NavText'>Афиша</p></a></li>
                <li class=''><a href=""><p class = 'NavText'>О театре</p></a></li>
                
                <li class=''><a href=""><p class = 'NavText'>Новости</p></a></li>
                <li class=''><a href="../index-DESKTOP-A71NHRI.html#anchorc"><p class = 'NavText'>Контакты</p></a></li>
              </ul>
            </nav>
        </div>

        <div class="Inspiringblock">
            <p class = "InspiringBigText">наслаждайся представлением</p><p class="InspiringBigText">музыкой и постановками</p>

        </div>
    </div>
  </div>
      <main>
       <div class = "aboutTheaterBackground"> 
         <div class = "wrapperlr">
              <p class = "BigTextLeftedBlack">О театре</p><br>
              <p class = "aboutThText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu ultrices vitae auctor eu augue. Nisl condimentum id venenatis a condimentum. Sit amet risus nullam eget felis eget nunc.<br> Faucibus pulvinar elementum integer enim neque volutpat ac. Posuere lorem ipsum dolor sit. Neque egestas congue quisque egestas diam. Arcu dictum varius duis at consectetur lorem donec. Massa tincidunt dui ut ornare lectus sit. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Lacus sed viverra tellus in. Venenatis urna cursus eget nunc scelerisque viverra mauris. Id leo in vitae turpis. Vel pharetra vel turpis nunc eget. Montes nascetur ridiculus mus mauris vitae ultricies leo integer. Amet mauris commodo quis imperdiet massa tincidunt nunc. Quam nulla porttitor massa id neque aliquam vestibulum. Sed blandit libero volutpat sed. In fermentum et sollicitudin ac orci. Arcu non sodales neque sodales ut etiam sit amet.

                Morbi tristique senectus et netus et. Id porta nibh venenatis cras sed felis eget velit aliquet. Faucibus a pellentesque sit amet porttitor eget. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Platea dictumst vestibulum rhoncus est. Sed enim ut sem viverra aliquet eget sit amet. Morbi le<br>o urna molestie at elementum. Arcu dui vivamus arcu felis bibendum ut tristique et. Non curabitur gravida arcu ac tortor. Imperdiet proin fermentum leo vel orci porta non. Eu tincidunt tortor aliquam nulla facilisi cras.
                
                Tristique nulla aliquet enim tortor at auctor urna nunc id. Nullam vehicula ipsum a arcu cursus. Ut morbi tincidunt augue interdum velit euismod in pellentesque massa. Nunc lobortis mattis aliquam faucibus purus in massa tempor nec. Cursus sit amet dictum sit amet. V<br>itae tortor condimentum lacinia quis vel eros. Ut sem nulla pharetra diam sit amet nisl suscipit. Habitasse platea dictumst quisque sagittis purus sit. Vitae semper quis lectus nulla at volutpat. Amet mattis vulputate enim nulla aliquet porttitor lacus.
                
                Integer vitae justo eget magna. Donec ultrices tincidunt arcu non sodales neque sodales ut. Et molestie ac feugiat sed lectus vestibulum.<br> Sed id semper risus in. Amet justo donec enim diam vulputate. Nibh cras pulvinar mattis nunc. Vulputate dignissim suspendisse in est ante in nibh mauris. Nunc non blandit massa enim nec dui nunc. Ut lectus arcu bibendum at varius. Mollis nunc sed id semper risus. Justo nec ultrices dui sapien eget. Id ornare arcu odio ut sem. Dictum fusce ut placerat orci nulla pellentesque dignissim enim. Id velit ut tortor pretium viverra suspendisse potenti. Magna ac placerat vestibulum lectus. Integer quis auctor elit sed vulputate. Adipiscing at in tellus integer feugiat.
                
                Facilisi cras fermentum odio eu. Praesent semper feugiat nibh sed pulvinar. Nisl suscipit adipiscing bibendum est ultric<br>ies integer quis. Adipiscing at in tellus integer feugiat. Urna molestie at elementum eu facilisis. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Condimentum lacinia quis vel eros donec ac odio. Ac tincidunt vitae semper quis lectus nulla at volutpat. Turpis nunc eget lorem dolor sed viverra ipsum nunc aliquet. Nunc mattis enim ut tellus elementum sagittis. In vitae turpis massa sed. Cursus turpis massa tincidunt dui ut ornare. Eget sit amet tellus cras. Elit pellentesque habitant morbi tristique senectus.</p>
         
  

      
          </div>
       </div>
      </main>

      <footer>
   
       
       
       <div class="YearsBlock"></div>
       <div class = 'lineBlock'>
        <div class = "years"><p class = "yearsAppear">1800 - 2024</p></div>
        <div class = "years space"><p class = "TextUnderYears">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Er</p></div>
          <div class = "lineMiniBlock lineMiniBlockBigger">
            <div class = "line"></div>
          </div>

          <div class = "lineMiniBlock  " >
            <div class = "line"></div>
          </div>
        
      </div>
      <div class="otherInfo">
          <div class = "otherInfoElem addres"><p class ="footerContactText" >адрес : </p><p class ="TextUnderYears">улица lorem isouna</p>    </div>
          <div class = "otherInfoElem miniContact">
                <div class = "miniContactElem"><a href="../index-DESKTOP-A71NHRI.html#anchor"><p class ="footerContactText">Афиша</p></a></div>
                <div class = "miniContactElem"><a href=""><p class ="footerContactText">О театре</p></a></div>
                <div class = "miniContactElem"><a href=""><p class ="footerContactText">Новости</p></a></div>
                <div class = "miniContactElem"><a href="../index-DESKTOP-A71NHRI.html#anchorc"><p class ="footerContactText">Контакты</p></a></div>


          </div>
          <div class = "otherInfoElem"> 
            <p class ="footerContactText">почта : </p><p class ="TextUnderYears">loremisouna@gmail.com</p>  <br/>
            <p class ="footerContactText">телефон : </p><p class ="TextUnderYears">+79023024</p>  
          
          </div>


      </div>

       
     

       
     </footer>

  
</body>
</html>